BUILD_ENV=stag
SERVICE_NAME=upload-service
SERVER_HOST=localhost
PORT=80
DB_HOST=192.168.18.204
DB_PORT=5435
DB_NAME=travel
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DRIVER=postgres
DB_PREFIX_TABLE=travel
JWT_SECRET_KEY=Xyw2qJH3KMuXBXW/cnUPWZMbdSlM7v+shMFTVKJczjc+jqKj6EYCh5+RrI9Qkz3uCR28vyVbCUK58zsjRrpi9J14tbmAhWxR/LesE/5DV4+incltGyxaTt/+g/wv2cq9CtIByM85kbK5kIOm5VCzfH0MyeyjKKr9f4paLe6I+GXj/mmXvti5lvh4CR0qE1ehI07yd162gWiSkUzPn98v7dIZCUNEQfgIddrvmB3dUWaxrNgrcJTQjmPNE8zKdKzdV95IgL9iaojapiiPflf9NMs3y8XdGAYSSrKo5kCTmwBQ/t6oBFZoKufO6r8pA7DhSEIMFCkCfxtYtulq1bTY/A==
JWT_EXPIRED=1
JWT_REFRESH_SECRET_KEY=Xyw2qJH3KMuXBXW/cnUPWZMbdSlM7v+shMFTVKJczjc+jqKj6EYCh5+RrI9Qkz3uCR28vyVbCUK58zsjRrpi9J14tbmAhWxR/LesE/5DV4+incltGyxaTt/+g/wv2cq9CtIByM85kbK5kIOm5VCzfH0MyeyjKKr9f4paLe6I+GXj/mmXvti5lvh4CR0qE1ehI07yd162gWiSkUzPn98v7dIZCUNEQfgIddrvmB3dUWaxrNgrcJTQjmPNE8zKdKzdV95IgL9iaojapiiPflf9NMs3y8XdGAYSSrKo5kCTmwBQ/t6oBFZoKufO6r8pA7DhSEIMFCkCfxtYtulq1bTY/A==
JWT_REFRESH_EXPIRED=1000
BASE_URL_SERVICE=https://travel-api.huytx.com